:root {
    --melyna: #458ff6;
    --pilka: #7d7987;
    /* --containerWidth: 1600px; */
}
* {   
    box-sizing: border-box;
}
body {
    width: 100%;
    max-width: var(--containerWidth);
    font-family: "Mulish", sans-serif;
}
h1 {
    font-size: 48px;
    font-weight: 700;
}
h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}
h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
}
p {
    font-size: 18px;
    font-weight: 300;
    color: var(--pilka);
    line-height: 28px;
}
button {
    width: 200px;
    border: var(--melyna) solid 1px;
    border-radius: 55px;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    color: var(--melyna) ;
    padding: 15px 0;
    transition: all 0.5s;
    cursor: pointer;
}
button:hover {
    background-color: var(--melyna);
    color: white;
    box-shadow: 0px 4.4px 8.8px 0px #0000001A;
}
body {
    margin: 0;
}
/* ------------------------------------Header------------------------------------ */
header {
    width: 100%;
    max-width: var(--containerWidth);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 50px;
    
}
.headerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header .topHeader {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.headerNavigation nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.headerNavigation nav ul li {
    font-size: 18px;
    list-style: none;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;   
}
.headerNavigation nav ul li a {
    text-decoration: none;
    color: #1f1534;
    transition: all 0.3s;
}
.headerNavigation nav ul a:hover {
    font-weight: 700;
}
.lowerHeader {
    width: 90%;
    max-width: var(--containerWidth);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    position: relative;
    padding-left: 5%;
    flex-wrap: wrap;
}
.headerElement {
    position: absolute;
    left: -90px;
    padding: 0;
    /* opacity: 30%; */
}
.headerText {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
@media screen and (max-width: 800px) {
    .headerText {
    width: 100%;
    }
}
.headerText button {
    margin: 25px 0;
}
.headerImage img {
    width: 100%;
    object-fit: cover;
}

/* ------------------------------------Services------------------------------------ */
.services {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.servicesBin {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 150px;
}
.servicesText {
    width: 100%;
    max-width: var(--containerWidth);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.servicesText hr {
    width: 60px;
}
.servicesBigElement {
    position: absolute;
    left: 0px;
    z-index: -1;
}
@media screen and (max-width: 600px) {
    .servicesBigElement img {
    width: 400px;
    }
}
.servicesBoxBin {
    width: 100%;
    max-width: var(--containerWidth);
    display: flex;
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    position: relative;
}
.servicesBox {
    border: 1px solid white;
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    background-color: white;
}
.servicesBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}
.servicesSmallElement {
    position: absolute;
    right: 105px;
    top: 290px;
    z-index: -1;
    /* opacity: 30%; */
}
/* ------------------------------------Providers------------------------------------ */
.providers {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;   
}
.providersBin {
    width: 80%;
    max-width: var(--containerWidth);
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
}
.providersLeft img {
    width: 100%;
    object-fit: cover;
}
.providersRight {
    width: 32%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
@media screen and (max-width: 800px) {
    .providersRight {
    width: 100%;
    }
}
.providersRight hr {
    width: 60px;    
}
.providersRight button {
    margin: 25px 0;
}

/* ------------------------------------Apps------------------------------------ */
.apps {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 200px 0;
    flex-wrap: wrap;
}
.appsBin {
    width: 90%;
    max-width: var(--containerWidth);
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    padding-left: 10%;
}
.appsElement {
    position: absolute;
    right: 0px;
    top: -200px;
}
.appsText {
    width: 30%;
    padding-right: 20px;
}
.appsText hr {
    width: 60px;
}
@media screen and (max-width: 800px) {
    .appsText {
    width: 100%;
    }
}
.appsImage img{
    width: 100%;
    object-fit: cover;
}
.appsText button {
    margin: 25px 0;
}

/* ------------------------------------Testemonials------------------------------------ */
.testimonials {
    width: 100%;
    margin: 300px 0;
    display: flex;
    justify-content: center;
}
.testimonialsBin {
    width: 75%;
    max-width: var(--containerWidth);
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.testimonialsBin input {
    display: none;
}
.slideControls {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    column-gap: 10px;
}
.slideControls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--pilka);
    opacity: 30%;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.4s;
}
.testimonialsContainer {
    width: 100%;    
    overflow: hidden;
}
.testimonialsBox {
    width: 400%;
    display: flex;
    transform: translateX(-0%);
    transition: all 0.4s cubic-bezier(.59,.05,.04,1.13);
}
.testimonialsSlide {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 65px 30px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    color: white;
    border-radius: 24px;
    position: relative;
    flex-wrap: wrap;
    gap: 30px;
}
.testimonialsSlide hr {
    width: 60px;
}
.testimonialsSlideBin {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}
.testimonialsSlideLeft {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
}
@media screen and (max-width: 650px) {
    .testimonialsSlideLeft {
    width: 100%;
    }
}
.testimonialsSlideLeft img {
    border: white solid 2px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonialsSlideRight {
    width: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 650px) {
    .testimonialsSlideRight {
    width: 100%;
    }
}
.testimonialsSlideRight p {
    color: white;
}
.testText p {
    color: white;
}
#slide1:checked + input + input + input + .testimonialsContainer .testimonialsBox {
    transform: translateX(0%);
}
#slide2:checked + input + input + .testimonialsContainer .testimonialsBox {
    transform: translateX(-25%);
}
#slide3:checked + input + .testimonialsContainer .testimonialsBox {
    transform: translateX(-50%);
}
#slide4:checked + .testimonialsContainer .testimonialsBox {
    transform: translateX(-75%);
}
#slide1:checked + input + input + input + .testimonialsContainer + .slideControls label:nth-child(1) {
    background-color: var(--melyna);
    opacity: 100%;
}
#slide2:checked + input + input + .testimonialsContainer + .slideControls label:nth-child(2) {
    background-color: var(--melyna);
    opacity: 100%;
}
#slide3:checked + input + .testimonialsContainer + .slideControls label:nth-child(3) {
    background-color: var(--melyna);
    opacity: 100%;
}
#slide4:checked + .testimonialsContainer + .slideControls label:nth-child(4) {
    background-color: var(--melyna);
    opacity: 100%;
}
.testemonialElementLeft {
    position: absolute;
    left: -50px;
    top: 230px;
    z-index: -1;
}
.testemonialElementRight {
    position: absolute;
    right: -50px;
    top: -15px;
}
/* ------------------------------------Articles------------------------------------ */
.articles {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}
.articleContainer {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.articleContainer hr {
    width: 60px;
}
.articleBin {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;    
}
.article {
    width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    background-color: white;
}
.articleContent {
    padding: 0 30px 30px 30px;
}
.article img {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.article .articleContent a {
    text-decoration: none;
    color: #4089ed;
    font-size: 17px;
    font-weight: 600;
}
.articleElementLeft {
    position: absolute;
    left: 345px;
    top: 180px;
    z-index: -1;
}
.articleElementRight {
    position: absolute;
    right: 0px;
    top: 50px;
    z-index: -1;
}
@media screen and (max-width: 600px) {
    .articleElementRight img {
    width: 400px;
    }
}
.articleButton {
    margin: 80px 0 200px 0;
}

/* ------------------------------------Footer------------------------------------ */
.footerContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: white;
    position: relative;
    padding: 90px 0;
    flex-wrap: wrap;
}
.footerLogo {
    width: 28%;
    padding: 0 0 0 70px;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}
@media screen and (max-width: 650px) {
    .footerLogo {
    width: 100%;
    padding: 0 30px;
    }
}
.footerLogo p {
    color: white;
}
.footerNav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media screen and (max-width: 650px) {
    .footerNav {
    width: 100%;
    padding: 0 30px;
    }
}
.footerNav ul li {
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    list-style: none;
}
.footerBox ul {
    padding-inline-start: 0px;
    padding: 0 160px 0 0;
}
.footerElementLeft {
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.footerElementRight {
    position: absolute;
    right: 100px;
    top: -75px;
    z-index: -1;
}